#BlueJ class context
comment0.params=
comment0.target=Subjects()
comment1.params=container\ component\ gridX\ gridY\ gridWidth\ gridHeight\ anchor\ fill
comment1.target=void\ addComponent(java.awt.Container,\ java.awt.Component,\ int,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ doSaveEdits()
comment11.params=
comment11.target=void\ doDeleteRecord()
comment12.params=
comment12.target=void\ showSubjectInfo()
comment13.params=ex
comment13.target=void\ displaySQLErrors(java.sql.SQLException)
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ buildGUI()
comment3.params=evt
comment3.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
comment4.params=event
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ connectDB()
comment8.params=
comment8.target=void\ loadSubjects()
comment9.params=
comment9.target=void\ doInsertNewRecord()
numComments=15
